<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <adminVersion>1.0.0-SNAPSHOT</adminVersion>
        <servicesVersion>1.0.0-SNAPSHOT</servicesVersion>
        <utilsVersion>1.0.0-SNAPSHOT</utilsVersion>
        <webVersion>1.0.0</webVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mycompany.app</groupId>
                <artifactId>admin</artifactId>
                <version>${adminVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.app</groupId>
                <artifactId>services</artifactId>
                <version>${servicesVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.app</groupId>
                <artifactId>utils</artifactId>
                <version>${utilsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.app</groupId>
                <artifactId>web</artifactId>
                <version>${webVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>builders</module>
    </modules>
</project>

